{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Upload Recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirti-krishnn/forkify.git"
  },
  "author": "0xCAFEBABE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirti-krishnn/forkify/issues"
  },
  "homepage": "https://github.com/kirti-krishnn/forkify#readme"
}
